<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="artist"
            type="dev.baseio.harmony.data.User" />
    </data>

 <!--   <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/item_genre_height"
        android:layout_height="@dimen/item_genre_height"
        android:layout_margin="@dimen/item_artist_padding"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:background="@android:color/transparent"
        >-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/colorWhite"
                app:strokeWidth="1dp"
                app:bindImageUrl="@{artist.pictureMedium}"
                android:layout_width="@dimen/item_favorites_height"
                android:layout_height="@dimen/item_favorites_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/img_artist"
            />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_genre_name"
                style="@style/harmony_bold_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:gravity="center"
                android:paddingLeft="@dimen/item_genre_padding"
                android:paddingTop="@dimen/item_genre_padding"
                android:paddingBottom="@dimen/item_genre_margin"
                android:text="@{artist.name}"
                android:textColor="@color/colorWhiteCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_artist"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

  <!--  </com.google.android.material.card.MaterialCardView>-->

</layout>